[< Back to the READ ME](./README.md)

# To Do List
Here are all the things that I still want to do to make the operating system perfect. This is how I would configure my operating system. Meaning that these 'demands' are subjective and my taste.

## Configuration
Some point
- [x] modularity of the configurations:  
  - [x] create the 'module loader' that loads modules based on settings.  
  - [x] make it possible to load the config of a certain machine using the flake.  

## Usability
Here are some things that I still want to configure for the system to be as usable as possible:
- [x] Add "boot to windows" option when booting up.  
- [x] Fix keybindings using the config files so that every machine is immediately fixed, see [documentation](./modules/key-remapper/README.md).
- [ ] configure the a window manager, see [documentation](./modules/gui/README.md).
- [ ] configure the application launcher, see [documentation](./modules/application-launcher/README.md).
- [ ] install all apps that I need, see [here](#install-all-the-apps).
- [ ] Add fonts using the config, see [here](#fonts).

### Configure the Application Launcher
Here are the things a application launcher needs to do:
- [x] must launch applications.   
- [ ] must be able to search for files and folders.   
- [ ] must take commands:   
  - [ ] sleep   
  - [ ] hibernate   
  - [ ] restart (reboot)
  - [ ] shut down   
- [ ] must be able to calculate, and convert unites naturally.   
- [ ] must be able to run terminal commands when starting a search with `>`.   

### Install all the apps 
Here is a list of apps that still need to be installed:

#### Terminals
- [x] alacrity

#### Terminal Utilities
- [ ] grep
- [ ] curl
- [ ] wget 
- [ ] zoxide
- [ ] htop
- [ ] fzf
- [x] git
- [ ] ffmpeg

#### Code/File Editors
- [x] Nano
- [x] Vim
- [ ] NeoVim
- [x] VS Code
- [ ] Arduino IDE
- [ ] Notepad++
- [ ] obsidian

#### Communication
- [x] discord
- [ ] Whatsapp
- [x] telegram
- [ ] an email client

#### File browsers

#### Virtual machines
- [x] virtual box
- [x] docker
  - [x] docker compose
  - [ ] docker desktop
  - [x] docker cli
- [ ] Dolphin

#### Game Launchers
- [x] steam
- [ ] epic games
  
### Fonts
Here are some fonts that I still want to add to the machine:
- [x] OpenDyslexic
