# Application Launcher

## Keybindings

### Opening the Application Launcher
- [ ] `CMD + SPACE` must open the Application Launcher. See the [application launcher documentation](../application-launcher/README.md) for more information. This a been implemented on:
